<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Defender.cs">
    <Files>
      <File FileName="Assets\Scripts\Defender.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>